<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="db_host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">absen_rfid</Value>
    </Setting>
    <Setting Name="db_user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="db_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234567890</Value>
    </Setting>
    <Setting Name="port_reader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
  </Settings>
</SettingsFile>